[33m5a71900[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from master to master
[33m5a71900[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from master to master
[33m5a71900[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from master to master
[33m5a71900[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from master to master
[33m5a71900[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull --tags origin master: Fast-forward
[33m9d40e14[m HEAD@{5}: checkout: moving from ed99c8d14cebd1789fa5032001f993ef7b6f33e1 to master
[33med99c8d[m HEAD@{6}: commit: few changes
[33me670bd4[m HEAD@{7}: commit: box
[33m5b8a351[m HEAD@{8}: commit: ++
[33m394d68f[m HEAD@{9}: commit (merge): merging files
[33m6fae639[m HEAD@{10}: commit: solving box problem
[33ma59a836[m HEAD@{11}: pull origin master: Fast-forward
[33mafb52dc[m HEAD@{12}: reset: moving to afb52
[33m9d40e14[m HEAD@{13}: checkout: moving from afb52dcd33aca62cfe7b840f398a9e02de649752 to 9d40e
[33mafb52dc[m HEAD@{14}: checkout: moving from master to afb52dc
[33m9d40e14[m HEAD@{15}: commit: wrong changes
[33mafb52dc[m HEAD@{16}: reset: moving to head~
[33ma59a836[m HEAD@{17}: clone: from https://github.com/Tereshka/facebrain.git
